# e-sign_-_pochta_rossii

./: Program.cs
.NET Core/: Program.cs  e-sign.csproj  e-sign.sln
ASP.NET Core (Test)/: Startup.cs  e_sign.csproj
ASP.NET Core (Test)/Models/: ESignManager.cs  ErrorViewModel.cs
ASP.NET Core (Test)/Views/Home/: Index.cshtml
Models/: ESignManager.cs
Properties/: launchSettings.json
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
e_sign/: e_sign.sln
e_sign/Controllers/: HomeController.cs
e_sign/Views/: _ViewImports.cshtml
e_sign/Views/Home/: Index.cshtml
e_sign/Views/Shared/: _Layout.cshtml
