<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Packages\**" />
    <Content Remove="Packages\**" />
    <EmbeddedResource Remove="Packages\**" />
    <None Remove="Packages\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="iTextSharp" Version="5.5.13.2" />
    <PackageReference Include="System.Security.Cryptography.Pkcs" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CryptoPro.Sharpei.Base">
      <HintPath>Packages\CryptoPro\CryptoPro.Sharpei.Base.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
