<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>e_sign</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="iTextSharp" Version="5.5.13.2" />
    <PackageReference Include="System.Security.Cryptography.Pkcs" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CryptoPro.Sharpei.Base">
      <HintPath>bin\Debug\netcoreapp3.1\CryptoPro.Sharpei.Base.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
